# web-services

./: .gitignore  README.md  SmartPark.sln
.github/workflows/: azure-deploy.yml  ci.yml
src/SmartPark.Api/: Program.cs  SmartPark.Api.csproj  appsettings.Development.json  appsettings.json
src/SmartPark.Api/Controllers/: AuthController.cs  DeviceTokensController.cs  EnergyController.cs  NotificationPreferencesController.cs  OccupancyController.cs  SessionsController.cs  SmokeAlertsController.cs
src/SmartPark.Api/Hubs/: AlertsHub.cs
src/SmartPark.Api/Properties/: launchSettings.json
src/SmartPark.Application/: DependencyInjection.cs  SmartPark.Application.csproj
src/SmartPark.Application/Abstractions/: IDigitalTwinGateway.cs  IJwtTokenService.cs  INotificationService.cs  IOccupancySimulator.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/SmartPark.Application/Contracts/: EnergyContracts.cs  OccupancyContracts.cs  SafetyContracts.cs  SessionContracts.cs
src/SmartPark.Application/IdentityAccess/: AuthResult.cs  Login.cs  RegisterUser.cs
src/SmartPark.Application/Notifications/: NotificationPreferences.cs  RegisterDeviceToken.cs
src/SmartPark.Application/ParkingOperations/: EnergyRecommendationQuery.cs  GetSpacesByZone.cs  OccupancyQueries.cs  SessionCommands.cs
src/SmartPark.Application/SafetyIncident/: GetActiveAlerts.cs  IngestSmokeAlert.cs  ManageSmokeAlert.cs
src/SmartPark.Domain/Common/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/SmartPark.Domain/EnergyEfficiency/: LightingRecommendation.cs
src/SmartPark.Domain/IdentityAccess/: Email.cs  IUserRepository.cs  UserAccount.cs  UserRole.cs
src/SmartPark.Domain/Notifications/: DeviceToken.cs  IDeviceTokenRepository.cs  INotificationPreferencesRepository.cs  NotificationPreferences.cs
src/SmartPark.Domain/ParkingSession/: Money.cs  (+4 more)
src/SmartPark.Infrastructure/: DependencyInjection.cs  SmartPark.Infrastructure.csproj
src/SmartPark.Infrastructure/DigitalTwins/: AdtOptions.cs  AzureDigitalTwinsGateway.cs  DemoDigitalTwinGateway.cs
src/SmartPark.Infrastructure/Identity/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/SmartPark.Infrastructure/Notifications/: FcmNotificationService.cs  FcmOptions.cs
src/SmartPark.Infrastructure/Persistence/: SmartParkDbContext.cs
src/SmartPark.Infrastructure/Persistence/Configurations/: DeviceTokenConfiguration.cs  IncidentConfiguration.cs  NotificationPreferencesConfiguration.cs  ParkingSessionConfiguration.cs  UserAccountConfiguration.cs
src/SmartPark.Infrastructure/Persistence/Repositories/: DeviceTokenRepository.cs  IncidentRepository.cs  NotificationPreferencesRepository.cs  ParkingSessionRepository.cs  UserRepository.cs
tests/SmartPark.Domain.Tests/: AggregateTests.cs  DeviceTokenTests.cs  LightingRecommendationTests.cs  ParkingCostCalculatorTests.cs  SmartPark.Domain.Tests.csproj  Sprint2ReconciliationTests.cs  ValueObjectTests.cs
(+9 files in other folders)
